; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

env_default = esp07-dev
#env_default = d1_mini

[common_env_data]

lib_ldf_mode = off

lib_deps_ext =	HomieNodeCollection
				Homie
				HomieLoggerNode
				https://github.com/euphi/mpr121
				Adafruit NeoMatrix
				Adafruit NeoPixel
				Adafruit GFX Library
				https://github.com/euphi/Automaton
				
;https://github.com/euphi/Automaton.git
;https://github.com/euphi/Automaton-Esp8266.git               

lib_deps_int = SPI, Wire


[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
;lib_ldfmode=chain
lib_deps= ${common_env_data.lib_deps_int}
          ${common_env_data.lib_deps_ext}

build_flags = -D HOMIE_CONFIG=0 -Wl,-Tesp8266.flash.1m64.ld

upload_speed = 460800
upload_resetmethod = ck


[env:esp07-dev]
platform = espressif8266
board = esp07
framework = arduino
lib_ldfmode=chain
lib_deps=		https://github.com/euphi/mpr121
				Adafruit NeoMatrix
				Adafruit NeoPixel
				Adafruit GFX Library
				https://github.com/euphi/Automaton
				AsyncMqttClient
				ArduinoJson
				Bounce2
          

build_flags = -D HOMIE_CONFIG=0 -Wl,-Tesp8266.flash.1m64.ld

upload_speed = 460800
upload_resetmethod = ck
